int main () {
	int x1,x2,x3,y1,y2,y3,a,b,c,answer,T_1,i,check,i,x,T_2,T_3,T_4,T_5,ans,t,T_6,T_7,T_8,T_9,T_10;
	L_2:
int func_block{
	L_4:T_1=x*x;
	L_5:return(T_1);
}
int func_block{
int func_block{
	L_9:return(0);
}
	L_11: i=0;
	L_12: check=T_2;
	L_13:if(check<=num) goto L_15;
	L_14:goto L_19;
	L_15: check=T_3;
	L_16:T_4=i+1;
	L_17: i=T_4;
	L_18:goto L_13;
	L_19:T_5=i-1;
	L_20:return(T_5);
}
int func_block{
	L_23:if(c==0) goto L_25;
	L_25:if(b==0) goto L_31;
	L_26:goto L_27;
	L_27:T_6=a*b;
	L_28: ans=T_6;
	L_29:return(ans);
	L_30:goto L_31;
	L_31:if(b==0) goto L_33;
	L_33:if(c==0) goto L_40;
	L_34:goto L_35;
	L_35: ans=a;
	L_36:T_8=a*T_7;
	L_37: ans=T_8;
	L_38:return(ans);
	L_39:goto L_40;
	L_40:if(a==0) goto L_42;
	L_41:goto L_42;
	L_42:if(b==0) goto L_44;
	L_44:if(c==0) goto L_46;
	L_45:goto L_48;
	L_46:return(-1);
	L_47:goto L_62;
	L_48:T_9=a/2;
	L_49:T_10=b/2;
	L_50:T_1=T_9+T_10;
	L_51:T_2=c/2;
	L_52:T_3=T_1+T_2;
	L_53: t=T_3;
	L_54:T_4=t-a;
	L_55:T_5=t*T_4;
	L_56:T_6=t-b;
	L_57:T_7=T_5*T_6;
	L_58:T_8=t-c;
	L_59:T_9=T_7*T_8;
	L_60: ans=T_10;
	L_61:return(ans);
	L_62:return(-1);
}
	L_64:scanf(" %d ",&x1);
	L_65:scanf(" %d ",&x2);
	L_66:scanf(" %d ",&x3);
	L_67:scanf(" %d ",&y1);
	L_68:scanf(" %d ",&y2);
	L_69:scanf(" %d ",&y3);
	L_70:T_1=x2-x1;
	L_71: a=T_1;
	L_72:T_2=y2-y1;
	L_73: b=T_2;
	L_74: answer=T_3;
	L_75: answer=T_4;
	L_76:printf(" %d ",answer);
	L_77:T_5=x2-x1;
	L_78:T_7=y2-y1;
	L_79:T_9=T_6+T_8;
	L_80: a=T_10;
	L_81:T_1=x3-x2;
	L_82:T_3=y3-y2;
	L_83:T_5=T_2+T_4;
	L_84: b=T_6;
	L_85:T_7=x1-x3;
	L_86:T_9=y1-y3;
	L_87:T_1=T_8+T_10;
	L_88: c=T_2;
	L_89: answer=T_3;
	L_90:printf(" %d ",answer);
	return(0);
}